<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn India Log In & Sign Up</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="shortcut icon" href="./assets/linkedin.png" type="image/x-icon">
</head>
<body>
  <!-- Header Start -->
  <div class="header">
    <div class="header-container">
      <img href="/" src="./assets/logo.png" alt="" />
    </div>
    <div class="header-right">
      <div class="header-rightimg">
        <div>
          <img src="./assets/safari.svg" alt="" />
          <span>Discover</span>
        </div>
        <div>
          <img src="./assets/people.svg" alt="" />
          <span>People</span>
        </div>
        <div>
          <img src="./assets/tv.svg" alt="" />
          <span>Learning</span>
        </div>
        <div>
          <img class="header-icon" src="./assets/briefcase.svg" alt="" />
          <span>Jobs</span>
        </div>
      </div>
      <div class="line"></div>
      <div class="header-join">
        <a href="signup.html">Join now</a>
      </div>
      <button class="header-btn"><a href="signin.html">Sign In</a>
      </button>
    </div>
  </div>
  <!-- Header End -->

  <!-- Banner Start -->
  <div class="banner">
    <h1 class="banner-title">Welcome to your professional community</h1>
    <div class="banner-box">
      <form action="">
        <div class="banner-inputbox">
          <input type="email" name="email" autocomplete="off" required />
          <label>Email address</label>
        </div>
        <div class="banner-inputbox">
          <input type="password" name="password" autocomplete="off" required />
          <label>Password</label>
        </div>
      </form>
    </div>
    <p class="banner-forgot">Forgot password?</p>
    <button class="header-signin">
      <a href="home.html">Sign in</a>
    </button>
    <div class="line1"></div>
    <p class="banner-or">or</p>
    <button class="header-googlebtn">
      <img class="header-bg" src="./assets/google-logo.png" alt=""/>
      Sign in with Google
    </button>

    <div class="header-images">
      <img src="./assets/logo-home.svg" alt="" />
    </div>
  </div>
  <!-- Banner End -->

  <!-- Explore Start -->
  <div class="explore">
    <h1 class="explore-title">
      Explore topics you are interested in
    </h1>
    <p class="explore-content">content topics</p>
    <div class="explore-topics">
      <p class="explore-para-1">See All Topics</p>
      <p class="explore-para-2">Workplace</p>
      <p class="explore-para-3">Job Search</p>
      <p class="explore-para-4">Careers</p>
      <p class="explore-para-5">Interviewing</p>
      <p class="explore-para-6">Salary and Compensation</p>
      <p class="explore-para-7">Internships</p>
      <p class="explore-para-8">Employee Benefits</p>
    </div>
  </div>
  <!-- Explore End -->

  <!-- Suggested Start -->
  <div class="suggested">
    <h1 class="suggested-title">Find the right job or internship for you</h1>
    <p class="suggested-content">suggested searches</p>
    <div class="suggested-topics">
      <p class="suggested-para1">Engineering</p>
      <p class="suggested-para2">Business Development</p>
      <p class="suggested-para3">Finance</p>
      <p class="suggested-para4">Administrative Assistant</p>
      <p class="suggested-para5">Retail Associate</p>
      <p class="suggested-para6">Customer Service</p>
      <p class="suggested-para7">Operations</p>
      <p class="suggested-para8">Information Technology</p>
      <p class="suggested-para9">Marketing</p>
      <p class="suggested-para10">Human Resources</p>
    </div>
  </div>
  <!-- Suggested End -->

  <!-- Post Start -->
    <div class="post">
      <h1 class="post-title">Post your job for millions of people to see</h1>
      <p class="post-content">Post a job</p>
    </div>
  <!-- Post End -->

  <!-- Testimonial Start -->
  <div class="testimonial-sec1">
    <div class="slide-sec">
      <div class="testimonial-slide">
        <h2>Let the right people know you're open to work</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore labore repellendus unde vitae repudiandae nulla reiciendis cum consectetur, aliquid fugiat, iste dolorem harum dolor distinctio eos, in cumque praesentium.</p>
      </div>
      <img src="./assets/bg.jpg" alt="" />
    </div>
  </div>
  <!-- Testimonial End -->

  <!-- UserImages Start -->
  <div class="images">
    <div class="image-container">
      <img src="./assets/bg1.png" alt="" />
      <h3>Connect with people who can help</h3>
      <p>Find people you know</p>
    </div>
    <div class="image-container-1">
      <img src="./assets/bg.png" alt="" />
      <h3>Learn the skills you need to succeed</h3>
      <p>choose a topic to learn about</p>
    </div>
  </div>
  <!-- UserImages End -->

  <!-- Videos Start -->
  <div class="video">
    <div class="video-container">
      <video src="./assets/Inside LinkedIn's new 6th floor office in Bangalore.mp4" loop controls></video>
      <p>In it to chase my dream</p>
    </div>
  </div>
  <!-- Videos End -->

  <!-- Footer Start -->
  <div class="footer">
    <div class="footer-container">
      <img src="./assets/logo.png" alt=""/>
    </div>
    <div class="footer-links">
      <h1>General</h1>
      <div class="footer-content">
        <p>Sign Up</p>
        <p>Help Center</p>
        <p>About</p>
        <p>Press</p>
        <p>Careers</p>
        <p>Developers</p>
      </div>
    </div>

    <div class="footer-links1">
      <h1>Browser LinkedIn</h1>
      <div class="footer-browser">
        <p>Learning</p>
        <p>Jobs</p>
        <p>Salary</p>
        <p>Mobile</p>
        <p>Services</p>
        <p>Products</p>
      </div>
    </div>

    <div class="footer-links2">
      <h1>Business Solutions</h1>
      <div class="footer-services">
        <p>Talent</p>
        <p>Marketing</p>
        <p>Sales</p>
        <p>Learning</p>
      </div>
    </div>

    <div class="footer-links3">
      <h1>Directories</h1>
      <div class="footer-directories">
        <p>Members</p>
        <p>Jobs</p>
        <p>Companies</p>
        <p>Featured</p>
        <p>Learning</p>
        <p>Posts</p>
        <p>Articles</p>
        <p>Schools</p>
        <p>News</p>
        <p>News Letters</p>
        <p>Services</p>
        <p>Products</p>
        <p>Content Topics</p>
      </div>
    </div>

    <div class="footer-img">
      <img src="./assets/logo1.png" alt="" />
      <div class="footer-copy-topics">
        <p>&copy;2023</p>
        <p>About</p>
        <p>Accessibility</p>
        <p>User Agreement</p>
        <p>Privacy Policy</p>
        <p>Cookie Policy</p>
        <p>Copyright Policy</p>
        <p>Brand Policy</p>
        <p>Guest Controls</p>
        <p>Community Guidelines</p>
        <p>Languages</p>
      </div>
    </div>
  </div>
  <!-- Footer End -->

  <script src="./js/app.js"></script>
  
</body>
</html>